# PA-LojaSocial

./: .gitignore  PA Loja Social.pptx  Projeto Aplicado - Apresentação Notas.docx  README.md  Relatório updated.docx  Relatório.docx  poster_PA_LESI_LojaSocial.pptx  ~$latório.docx
Avaliações/: Avaliação.xlsx
Codigo/LojaSocial/: settings.gradle.kts
Codigo/LojaSocial/app/: build.gradle.kts  google-services.json
Codigo/LojaSocial/app/src/main/: AndroidManifest.xml
Codigo/LojaSocial/app/src/main/java/com/example/lojasocial/: AppDependencies.kt  LanguageApplication.kt  LojaSocialApp.kt  MainActivity.kt  MyApp.kt
Codigo/LojaSocial/app/src/main/java/com/example/lojasocial/di/: AppModule.kt
Codigo/LojaSocial/app/src/main/java/com/example/lojasocial/worker/: LogoDownloadWorker.kt
Codigo/LojaSocial/app/src/main/res/values/: strings.xml
Codigo/LojaSocial/app/src/main/res/values-en/: strings.xml
Codigo/LojaSocial/app/src/main/res/values-es/: strings.xml
Codigo/LojaSocial/app/src/main/res/values-fr/: strings.xml
Codigo/LojaSocial/app/src/main/res/values-uk/: strings.xml
Codigo/LojaSocial/gradle/: libs.versions.toml
Codigo/LojaSocial/gradle/wrapper/: gradle-wrapper.properties
Cronogramas/: Cronograma.xlsx
Diagramas/Arquitetura/: PAArquitetura.vpp.bak_000f
Diagramas/BPMN/: LojaSocialSaoLazaro.vpp  PABPMN.vpp.bak_000f
Diagramas/CasoUso/: CasosUsoLojaSocial.vpp  CasosUsoLojaSocial.vpp.bak_000f  CasosUsoLojaSocial.vux
Diagramas/Contexto/: LojaSocialSaoLazarocontexto.vpp  PAContext.vpp
Diagramas/Diagrama Dominio/: PA Diagrama ER.vpp
Diagramas/Diagrama ER/: PA Diagrama ER.vpp  PA Diagrama ER.vpp.bak_000f
Diagramas/Estados/: diagramadeestados.vpp
Diagramas/SequenciaEcra/: SequenciaEcraLojaSocial.vpp  SequenciaEcraLojaSocial.vpp.bak_000f
Notas/: Projeto Aplicado - Apresentação e Levantamento de Requisitos.docx  Projeto Aplicado - Notas.docx  ~$ojeto Aplicado - Apresentação e Levantamento de Requisitos.docx  ~$ojeto Aplicado - Notas.docx
Recursos/: EstruturaRelatório_PropostaSistema.docx  ExemploRegulamentoInterno.docx  Exemplo_deActaReuniaoProjeto.docx  Projeto Aplicado - Apresentação Notas.docx  Projeto Aplicado - Apresentação Notas.md  ~$emplo_deActaReuniaoProjetodsadsadsadsa.docx  ~$ojeto Aplicado - Apresentação Notas.docx
Recursos/Exemplos/: Exemplo_deActaReuniaoProjetodsadsadsadsa.docx  Exemplo_deConvocatoriaReunioes.docx
Recursos/LojaSocial/: LojaSocial-Beneficiarios.xlsx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lojasocial/: MainActivity.kt
app/src/main/java/com/example/lojasocial/data/remote/api/: FirebaseApi.kt
app/src/main/java/com/example/lojasocial/data/remote/model/: DonationsDto.kt  StockItemDto.kt  VolunteerDto.kt
app/src/main/java/com/example/lojasocial/data/repository/: BeneficiaryRepositoryImpl.kt  DonationsRepositoryImpl.kt  StockRepositoryImpl.kt  VolunteerRepositoryImpl.kt
app/src/main/java/com/example/lojasocial/domain/model/: Beneficiary.kt  Donation.kt  StockItem.kt  Volunteer.kt
app/src/main/java/com/example/lojasocial/domain/repository/: BeneficiaryRepository.kt  DonationsRepository.kt  StatisticsRepository.kt
app/src/main/java/com/example/lojasocial/domain/use_case/: AddStockItemUseCase.kt  VolunteerUseCase.kt
app/src/main/java/com/example/lojasocial/presentation/Stock/: StockManagementScreen.kt
app/src/main/java/com/example/lojasocial/presentation/beneficiary/: BeneficiaryProfileScreen.kt  BeneficiaryViewModel.kt  CheckInBeneficiaryScreen.kt  CheckOutBeneficiaryScreen.kt
app/src/main/java/com/example/lojasocial/presentation/donations/: NewDonationScreen.kt  ReceivingDonationsScreen.kt  VerifyDonationsScreen.kt
app/src/main/java/com/example/lojasocial/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/lojasocial/presentation/language/: LanguageScreen.kt
app/src/main/java/com/example/lojasocial/presentation/statistics/: StatisticalDataScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/lojasocial/presentation/statistics/components/: BarChart.kt  LineChart.kt  NationalityStats.kt  PieChart.kt
app/src/main/java/com/example/lojasocial/presentation/stock/: AddNewItemScreen.kt  StockViewModel.kt
app/src/main/java/com/example/lojasocial/presentation/volunteers/: VolunteersScreen.kt
gradle/: libs.versions.toml
(+66 files in other folders)
